# XSOVRCParser

./: Initializer.cs  OSCMessage.cs  Program.cs  ProgramInitializer.cs  README.md  VRCEventHandler.cs  XSOLog.cs  XSONotifications.cs  XSOVRCParser.csproj  XSOVRCParser.sln
Helpers/: OSCHelper.cs  VRCAccessType.cs  VRCEvents.cs  VRChatEvents.cs  XSOConfiguration.cs
