<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="SharpOSC">
	    <HintPath>SharpOSC.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>